# spring-xss-filter

./: Readme.MD  pom.xml  requests.http
customer-service/: pom.xml
customer-service/src/main/java/com/kloia/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/kloia/customer/controller/: CustomerController.java
customer-service/src/main/java/com/kloia/customer/dto/: CustomerRequestDto.java
customer-service/src/main/java/com/kloia/customer/exception/: NotFoundException.java  SystemException.java
customer-service/src/main/java/com/kloia/customer/handler/: ControllerExceptionHandler.java  ErrorDto.java
customer-service/src/main/java/com/kloia/customer/model/: Customer.java
customer-service/src/main/java/com/kloia/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/kloia/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
docker/: docker-compose.yml
xss-utils/: pom.xml
xss-utils/src/main/java/com/kloia/utils/objectmapper/: ObjectMapperDateConfiguration.java  ObjectMapperXssConfiguration.java
xss-utils/src/main/java/com/kloia/utils/xss/: XssConfiguration.java  XssPreventionFilter.java  XssRemover.java  XssRequestWrapper.java  XssSafeStringDeserializer.java
